server:
	use-syslog: no
	do-daemonize: no
	username: unbound
	directory: "/opt/unbound/etc/unbound"
	root-hints: "root.db"
	trust-anchor-file: "root.key"
	verbosity: 1
	log-queries: yes
	logfile: ""
	prefetch: yes
	prefetch-key: yes
	num-threads: 1024
	do-ip6: no
	rrset-cache-size: 128m
	msg-cache-size: 128m
	cache-min-ttl: 0
	cache-max-ttl: 300
    cache-max-negative-ttl: 1

	interface: 0.0.0.0
	port: 53
	access-control: 0.0.0.0/0 allow_snoop
