server:
	use-syslog: no
	username: root
	directory: "/opt/unbound/etc/unbound"
	root-hints: "root.db"
	trust-anchor-file: "root.key"
	verbosity: 1
	log-queries: yes
	prefetch: yes
	num-threads: 4
	do-ip6: yes
	rrset-cache-size: 128m
	msg-cache-size: 128m
	cache-min-ttl: 300
	cache-max-ttl: 300

	interface: 0.0.0.0
	access-control: 0.0.0.0/0 allow_snoop
